# -*- coding: utf-8 -*-
"""
Created on Tue Jul 17 10:45:39 2018

@author: tebbe
"""

import numpy as np
import scipy.optimize as opt
import matplotlib.pyplot as plt

#X-data:	Bruker - Sweep Current	A
#Y-data:	B(HallSensor) - B-Field Tesla	T
#First row is x-data, the following rows are y-data
current="-1.679999924e+01	-1.560000038e+01	-1.439999962e+01	-1.319999981e+01	-1.200000000e+01	-1.080000019e+01	-9.600000381e+00	-8.399999619e+00	-7.199999809e+00	-6.000000000e+00	-4.800000191e+00	-3.599999905e+00	-2.400000095e+00	-1.200000048e+00	0.000000000e+00	1.200000048e+00	2.400000095e+00	3.599999905e+00	4.800000191e+00	6.000000000e+00	7.199999809e+00	8.399999619e+00	9.600000381e+00	1.080000019e+01	1.200000000e+01	1.319999981e+01	1.439999962e+01	1.560000038e+01	"
bfield="-3.040199876e-01	-2.825300097e-01	-2.609899938e-01	-2.394900024e-01	-2.178899944e-01	-1.964710057e-01	-1.750019938e-01	-1.534699947e-01	-1.319770068e-01	-1.104580015e-01	-8.890499920e-02	-6.735700369e-02	-4.582500085e-02	-2.426400036e-02	-2.715799958e-03	1.879509911e-02	4.033499956e-02	6.184399873e-02	8.338300139e-02	1.049150005e-01	1.263689995e-01	1.478269994e-01	1.693319976e-01	1.907660067e-01	2.122189999e-01	2.336840034e-01	2.550770044e-01	2.764050066e-01	"
#topbottom
current+="4.500000000e+01	4.320000076e+01	4.140000153e+01	3.959999847e+01	3.779999924e+01	3.600000000e+01	3.420000076e+01	3.240000153e+01	3.060000038e+01	2.879999924e+01	2.700000000e+01	2.520000076e+01	2.339999962e+01	2.160000038e+01	1.979999924e+01	1.800000000e+01	1.620000076e+01	1.439999962e+01	1.260000038e+01	1.080000019e+01	9.000000000e+00	7.199999809e+00	5.400000095e+00	3.599999905e+00	1.799999952e+00	0.000000000e+00	-1.799999952e+00	-3.599999905e+00	-5.400000095e+00	-7.199999809e+00	-9.000000000e+00	-1.080000019e+01	-1.260000038e+01	-1.439999962e+01	-1.620000076e+01	-1.800000000e+01	-1.979999924e+01	-2.160000038e+01	-2.339999962e+01	-2.520000076e+01	-2.700000000e+01	-2.879999924e+01	-3.060000038e+01	-3.240000153e+01	-3.420000076e+01	-3.600000000e+01	-3.779999924e+01	-3.959999847e+01	-4.140000153e+01	-4.320000076e+01	-4.500000000e+01 "
bfield+="7.878299952e-01	7.589799762e-01	7.295699716e-01	6.997900009e-01	6.697199941e-01	6.394500136e-01	6.088899970e-01	5.781400204e-01	5.471600294e-01	5.159800053e-01	4.845899940e-01	4.529500008e-01	4.211300015e-01	3.892099857e-01	3.572899997e-01	3.253299892e-01	2.933099866e-01	2.610799968e-01	2.288299948e-01	1.965630054e-01	1.642950028e-01	1.320109963e-01	9.971900284e-02	6.736599654e-02	3.504399955e-02	2.724499907e-03	-2.961329930e-02	-6.191999838e-02	-9.424500167e-02	-1.265539974e-01	-1.588149965e-01	-1.910720021e-01	-2.233739942e-01	-2.556079924e-01	-2.878359854e-01	-3.200699985e-01	-3.552500010e-01	-3.887799978e-01	-4.214600027e-01	-4.535799921e-01	-4.853500128e-01	-5.167800188e-01	-5.478299856e-01	-5.786200166e-01	-6.091799736e-01	-6.396999955e-01	-6.698899865e-01	-7.000799775e-01	-7.299799919e-01	-7.596700191e-01	-7.892199755e-01 "

current+="	-1.525000000e+01	-1.435000038e+01	-1.344999981e+01	-1.253999996e+01	-1.167000008e+01	-1.077000046e+01	-9.869999886e+00	-8.960000038e+00	-8.159999847e+00	-7.159999847e+00	-6.289999962e+00	-5.380000114e+00	-4.480000019e+00	-3.579999924e+00	-2.680000067e+00	-1.769999981e+00	-8.700000048e-01	0.000000000e+00	9.399999976e-01	1.840000033e+00	2.710000038e+00	3.640000105e+00	4.510000229e+00	5.420000076e+00	6.260000229e+00	7.219999790e+00	8.130000114e+00	9.029999733e+00	9.930000305e+00	1.080000019e+01	1.169999981e+01	1.260999966e+01	1.351000023e+01	1.438000011e+01	1.527999973e+01	1.619000053e+01 "
bfield+="-2.785699964e-01	-2.618899941e-01	-2.453700006e-01	-2.291399986e-01	-2.130399942e-01	-1.969050020e-01	-1.807930022e-01	-1.646530032e-01	-1.485310048e-01	-1.323969960e-01	-1.162919998e-01	-1.001190022e-01	-8.398199826e-02	-6.780099869e-02	-5.167299882e-02	-3.550500050e-02	-1.937069930e-02	-3.194400109e-03	1.296480000e-02	2.910350077e-02	4.526500031e-02	6.139000133e-02	7.757399976e-02	9.369999915e-02	1.098650023e-01	1.259589940e-01	1.420709938e-01	1.581840068e-01	1.743090004e-01	1.903830022e-01	2.065020055e-01	2.225620002e-01	2.386720031e-01	2.547119856e-01	2.707130015e-01	2.861790061e-01 "

current+="-3.240000153e+01	-3.060000038e+01	-2.879999924e+01	-2.700000000e+01	-2.520000076e+01	-2.339999962e+01	-2.160000038e+01	-1.979999924e+01	-1.800000000e+01	-1.620000076e+01	-1.439999962e+01	-1.260000038e+01	-1.080000019e+01	-9.000000000e+00	-7.199999809e+00	-5.400000095e+00	-3.599999905e+00	-1.799999952e+00	0.000000000e+00	1.799999952e+00	3.599999905e+00	5.400000095e+00	7.199999809e+00	9.000000000e+00	1.080000019e+01	1.260000038e+01	1.439999962e+01	1.620000076e+01	1.800000000e+01	1.979999924e+01	2.160000038e+01	2.339999962e+01	2.520000076e+01	2.700000000e+01	2.879999924e+01	3.060000038e+01	3.240000153e+01"
bfield+="-6.033800244e-01	-5.726799965e-01	-5.401300192e-01	-5.091699958e-01	-4.777899981e-01	-4.463199973e-01	-4.148299992e-01	-3.831099868e-01	-3.513999879e-01	-3.047800064e-01	-2.725400031e-01	-2.417100072e-01	-2.081499994e-01	-1.713249981e-01	-1.437370032e-01	-1.117229983e-01	-7.975299656e-02	-4.770699888e-02	-1.850900054e-02	2.496379986e-02	5.618600175e-02	7.977200300e-02	1.133309975e-01	1.439609975e-01	1.773480028e-01	2.093449980e-01	2.414370030e-01	2.733449936e-01	2.932589948e-01	3.344599903e-01	3.549799919e-01	3.863700032e-01	4.179100096e-01	4.493199885e-01	4.806999862e-01	5.135700107e-01	5.445299745e-01"


current= [float(i) for i in current.split()]
bfield= [float(i)*1000 for i in bfield.split()]

print(len(current),len(bfield))

lin_fit=lambda x,a,b,c,d : a*x**3+b*x**2+c*x**1+d
    
params,pcov = opt.curve_fit(lin_fit,current,bfield)

plt.plot(current, bfield, 'bo')
xpoints=np.linspace(min(current),max(current),500)
plt.plot(xpoints,lin_fit(xpoints,params[0],params[1],params[2],params[3]))
plt.show()


plt.plot(current, np.array(bfield)-lin_fit(np.array(current),params[0],params[1],params[2],params[3]), 'bo')
plt.plot(xpoints,[0 for i in xpoints])
plt.show()

print('I->B')
print(params)

params,pcov = opt.curve_fit(lin_fit,bfield,current)

plt.plot( bfield,current, 'ro')
xpoints=np.linspace(min(bfield),max(bfield),500)
plt.plot(xpoints,lin_fit(xpoints,params[0],params[1],params[2],params[3]))
plt.show()


plt.plot(bfield, np.array(current)-lin_fit(np.array(bfield),params[0],params[1],params[2],params[3]), 'ro')
plt.plot(xpoints,[0 for i in xpoints])
plt.show()

print('B->I')
print(params)